# independent_paddleocr_service

./: .gitignore  Dockerfile  Readme.md  config.yaml  docker-compose.yml  manage.py  paddleocr_service.py  requirements.txt
clients/csharp/: Example.cs  PaddleOCRClient.cs  PaddleOCR_Client.cs
clients/java/: PaddleOCRClient.java  PaddleOCRExample.java  pom.xml
clients/nodejs/: example.js  package.json  paddleocr_client.js
clients/python/: example.py  paddleocr_client.py  requirements.txt
